set -g status-position top
set -g set-titles on
set-option -g set-titles-string "#W"

# screen prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

# open pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 25
bind > resize-pane -R 25
bind - resize-pane -D 25
bind + resize-pane -U 25
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''
set -g window-status-format "  #{?window_start_flag,, }#I:#W#{?window_flags,#F, }  "
set -g window-status-current-format "  #{?window_start_flag,, }#I:#W#{?window_flags,#F, }  "
set -g status-left ""
set -g status-right '#[bg=cyan]#{?client_prefix,  *  ,}#[default] %H:%M'

set -g mouse on

set -g status-keys emacs

set -g default-terminal "xterm-256color"

# clipboard
set -s copy-command 'wl-copy'
