save-position-on-quit
autofit-larger=50%x50%
audio-pitch-correction=yes
volume-max=130
# subs don't have to be an exact match
sub-auto=fuzzy

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
